.containerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 60px;
  gap: 3rem;
  max-width: 1350px;
}

/* ---------------- CARD 1 - CORRETORES */

.card,
.cardRealters {
  display: grid;
  border: 2px solid #c4c4c4;
  border-radius: 6px;
  padding: 8px 10px;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.realters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cardRealters .realters .woman img,
.cardRealters .realters .man img {
  width: 100px;
  height: 150px;
  z-index: 200;
  position: absolute;
  left: 25px;
}

.cardRealters .realters .woman {
  background: url("/src/img/woman.jpg");
  background-size: cover;
  backdrop-filter: blur(2px);
  width: 150px;
  height: 150px;
  z-index: -1;
  position: relative;
  border-radius: 6px;
}

.cardRealters .realters .man {
  background: url("/src/img/man.jpg");
  background-size: cover;
  width: 150px;
  height: 150px;
  z-index: -1;
  position: relative;
  border-radius: 6px;
}

.transbox {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: 150px;
  height: 150px;
  border-radius: 6px;
}

.info h2 {
  color: var(--gray);
  font-size: 1rem;
}

.info span {
  display: block;
  font-size: 0.8rem;
}

.verTelefone {
  color: var(--orange);
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: underline;
}

.verTelefone2 {
  color: var(--orange);
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: underline;
}

/* ---------------- CARD2 - MENSAGEM */
.message h2,
.regraDeTres h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--blue);
}

main .message form {
  display: grid;
  margin-top: 1.5rem;
  gap: 0.8rem;
}

main .message input {
  width: 100%;
  height: 36px;
  border-radius: 6px;
  border: 2px solid #c4c4c4;
  padding: 0px 10px;
}

main .message textarea {
  height: 120px;
  border: 2px solid #c4c4c4;
  border-radius: 6px;
  padding: 0px 10px;
  resize: none;
}

main .message input:focus,
main .message textarea:focus,
main .regraDeTres input:focus {
  border-color: var(--orange);
  outline: var(--orange);
}

main .message input::placeholder,
main .message textarea::placeholder,
main .regraDeTres input::placeholder {
  font-size: 1rem;
  font-family: "Roboto";
  color: #c1c1c1;
}

.btnMessage {
  display: inline-block;
  max-width: 50%;
  background: var(--orange);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.btnMessage:hover,
.btnCalculo:hover,
.btnModal:hover,
.btnDownload:hover {
  background: #e66c2a;
  transition: 0.2s;
}

/* ---------------- CARD 3 - REGRA DE TRES */

main .regraDeTres form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

main .regraDeTres input {
  width: 100%;
  height: 38px;
  border-radius: 6px;
  border: 2px solid #c4c4c4;
  padding: 0px 10px;
}

main .regraDeTres .result {
  border: 2px solid var(--orange);
}

.btnCalculo {
  display: grid;
  margin-top: 4rem;
  max-width: 100%;
  background: var(--orange);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* ---------------- CARD 4 - MODAL */

.cardHouse {
  width: 100%;
  border: 2px solid #c4c4c4;
  border-radius: 6px;
}

main .cardHouse .imgHouse,
main .cardHouse .imgHouse5,
main .cardHouse .imgHouse6 {
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
}

.btnModal {
  display: grid;
  margin-top: 1rem;
  max-width: 100%;
  background: var(--orange);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  border: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid var(--blue);
  width: 80%;
}

.close {
  color: var(--orange);
  float: right;
  font-size: 2rem;
  font-weight: 500;
}

.close:hover,
.close:focus {
  color: var(--gray);
  text-decoration: none;
  cursor: pointer;
}

/* ---------------- CARD 5 - DOWNLOAD*/
.cardHouse {
  position: relative;
}

.marcaDagua {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  background: var(--orange);
  opacity: 0.8;
  color: #fff;
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 1rem;
}

.btnD {
  display: grid;
  justify-items: center;
}
.btnDownload {
  display: block;
  margin-top: 1rem;
  max-width: 50%;
  background: var(--orange);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  /* text-align: center; */
  padding: 0.5rem 3rem;
  border-radius: 4px;
}

/* -------------- ANIMAÇÃO */
#zoom {
  border-radius: 6px;
  overflow: hidden;
}

#zoom img {
  border-radius: 6px;
  transform: scale(1);
  animation: zoom-in-zoom-out 8s ease-out;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(6);
  }
  100% {
    transform: scale(1);
  }
}

/* ------------- RESPONSIVO */

@media (max-width: 1100px) {
  .containerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 60px;
    gap: 3rem;
    max-width: 1100px;
  }

  .info h2 {
    color: var(--gray);
    font-size: 1.2rem;
  }

  .info span {
    display: block;
    font-size: 1rem;
  }

  .verTelefone {
    color: var(--orange);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
  }

  .verTelefone2 {
    color: var(--orange);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
  }
}

@media (max-width: 980px) {
  .containerGrid {
    max-width: 980px;
  }
}

@media (max-width: 930px) {
  .containerGrid {
    margin: 3rem;
  }
}

@media (max-width: 780px) {
  .containerGrid {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    gap: 2rem;
  }
}

@media (max-width: 730px) {
  .containerGrid {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 700px) {
  .containerGrid {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin: 1rem;
  }

  .btnDownload {
    max-width: 40%;
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
    border-radius: 4px;
  }

  .close {
    color: var(--orange);
    float: right;
    font-size: 1rem;
    font-weight: 500;
  }
}
